# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

//# Default database configuration using MySQL database engine
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost:3306/westminster_library"
//db.default.username=root
//db.default.password=""

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="<INSERT HOSTED POSTGRES URL HERE>"
db.default.username=<INSERT HOSTED POSTGRES USERNAME HERE>
db.default.password="<INSERT HOSTED POSTGRES PASSWORD HERE>"

// default package used by Ebeans to find model classes
ebean.default = ["models.*"]

// Enable CORS filter
play.filters.enabled += "play.filters.cors.CORSFilter"
// Enable Allowed Hosts filter
play.filter.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.hosts {
  # Allow requests to Heroku deployment, and localhost:9000.
  allowed = ["w1673607-library-manager.herokuapp.com", "localhost:9000"]
}

// Setting secret required by Heroku delpoyment
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

// Apply database evolutions automatically
play.evolutions.enabled = true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true
